# Puerto en el que correr치 el servidor
PORT = 5000

# URL de conexi칩n a MongoDB Atlas con los detalles de tu base de datos
    MONGODB_URL="mongodb://nombredjamel:contrasenadjamel@imobiliaria-shard-00-00.ic6yw.mongodb.net:27017,imobiliaria-shard-00-01.ic6yw.mongodb.net:27017,imobiliaria-shard-00-02.ic6yw.mongodb.net:27017/immobilier0000?ssl=true&replicaSet=atlas-5vh19o-shard-0&authSource=admin&retryWrites=true&w=majority"
 # MONGODB_URL="mongodb+srv://nombredjamel:contrasenadjamel@imobiliaria.ic6yw.mongodb.net/m00jhhjhjg0jhjjhjhjg1?retryWrites=true&w=majority"

# Clave secreta para generar los tokens de acceso JWT,
ACCESS_TOKEN_SECRET = dgglkkjhgkhgkjhgkjhgkhgkhgkhgjlkjlkj

# Clave secreta para generar los tokens de refresco JWT
REFRESH_TOKEN_SECRET = lkjlkkhgffdhgfdhfghfdjlskfd

# Entorno de la aplicaci칩n (development o production)
NODE_ENV = production

# URL del cliente frontend para la configuraci칩n de CORS
CLIENT_URL = https://localhost:3000

 
VAPID_PUBLIC_KEY=BBk6q6DhmcaEVHzB_DUqmVVPgW0QVJfPEXWuigjoXw9qm4ttD22dqFIs1YPcSAHY2ETKIeEID6g_xZNj3yopuw4
VAPID_PRIVATE_KEY=yj2135JOlpEORxLm_6ihdrH6Byy5sTRvXj2LAj5pp9M
VAPID_EMAIL=tu-email@dominio.com

 



 